## summary

`rvn` is revision control for single files, written in bash, using diffutils.

It is very alpha and probably shouldn't be used. On the other hand, it does
seem to work.

For `file`, rvn maintains `file.rvn` in the same directory. `rvn` works with
this file, which is itself in the form of a shell script that can be executed
with bash to recreate any revision of `file`:

    file.rvn outfile [revision]

## installation

    wget http://github.com/rupa/rvn/raw/master/rvn.rvn
    bash rvn.rvn rvn
    chmod +x rvn

## usage

    rvn d | h | i | l | o

    d|diff <file> [revision]
        diff of file with revision (default revision: head)
    h|help
        show this message
    i|ci|commit <file> [commit message]
        commit changes to file with commit message
    l|log <file> [revision]
        show a log of (specific) revisions and commit messages
    o|co|checkout <file> [revision]
        checkout revision to file.revision (default revision: head)
