*summary*

`rvn` is revision control for single files, written in bash, using standard
tools. It is super alpha and probably shouldn't be used. On the other hand, it
does seem to work.

For `file`, rvn maintains `file.rvn` in the same directory. `rvn` works with
this file, but it can iself be executed with bash to recreate `file.[revision]`:

    file.rvn outfile [revision]

*installation*

    bash rvn.rvn rvn
    chmod +x rvn

*usage*

    rvn d | h | i | l | o

    d|diff <file>
        status/diff of file
    h|help
        show this message
    i|ci|commit <file> [commit msg]
        commit changes to file with commit msg
    o|co|checkout <file> [rev]
        checkout revision to file.rev (default rev: head)
    l|log <file> [rev]
        show a log of (specific) revisions and commit msgs
